// name: Ayad Masud
// uin: 733009045
CHIP RAM8 {
    IN in[8], addr[3], wr;
    OUT out[8];

    PARTS:
    //Decode
    DMux8Way(in=wr, sel=addr, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

    //WriteEn
    Register8Bit(in=in, load=a, out=oa);
    Register8Bit(in=in, load=b, out=ob);
    Register8Bit(in=in, load=c, out=oc);
    Register8Bit(in=in, load=d, out=od);
    Register8Bit(in=in, load=e, out=oe);
    Register8Bit(in=in, load=f, out=of);
    Register8Bit(in=in, load=g, out=og);
    Register8Bit(in=in, load=h, out=oh);

    //Memory


    // Output Mux, Use Decode without WriteEn
    Mux8Way8(a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh, sel=addr, out=out);
}