// NAME UIN
// Ayad Masud
// 733009045

CHIP Queue {
    IN REQ, CMPL;
    OUT QREQ, STALL;

    PARTS:
    // start with DFF
    DFF(in=D0, out=Q0);
    DFF(in=D1, out=Q1);
    DFF(in=D2, out=Q2);

    // d0 next state logic
    And(a=Q0, b=Q1, out=Q0andQ1);
    Not(in=CMPL, out=notCMPL);
    And(a=Q2, b=notCMPL, out=Q2andnotCMPL);
    And(a=Q0andQ1, b=Q2andnotCMPL, out=Q0andQ1andQ2andnotCMPL);

    Or(a=REQ, b=Q0andQ1andQ2andnotCMPL, out=D0);

    // d1 next state logic
    And(a=Q1, b=Q2, out=Q1andQ2);
    Not(in=CMPL, out=notCMPL2);
    And(a=Q1andQ2, b=notCMPL2, out=Q1andQ2andnotCMPL2);
    Or(a=Q0, b=Q1andQ2andnotCMPL2, out=D1);

    // d2 next state logic
    And(a=Q0, b=Q2, out=Q0andQ2);
    Not(in=CMPL, out=notCMPL3);
    And(a=Q0andQ2, b=notCMPL3, out=Q0andQ2andnotCMPL3);
    Or(a=Q1, b=Q0andQ2andnotCMPL3, out=D2);


    // output logic
    // stall
    And(a=Q0, b=Q1, out=Q0andQ11);
    Not(in=CMPL, out=notCMPL4);
    And(a=Q2, b=notCMPL4, out=Q2andnotCMPL4);
    And(a=Q0andQ11, b=Q2andnotCMPL4, out=STALL);

    // QREQ
    Or(a=Q2, b=false, out=QREQ);
}