CHIP MemoryTest {
    IN load,
        in[16],
        address[16];

    OUT out[16];

    PARTS:
    // todo

    Not(in=address[14], out=nota14);
    And(a=load, b=nota14, out=loadram);
    RAM16K(in=in, load=loadram, address=address[0..13], out=outram); // 0x0000 - 0x3FFF

    Not(in=address[13], out=nota13);
    And(a=load, b=address[14], out=loadscra);
    And(a=loadscra, b=nota13, out=loadscr);
    Screen(in=in, load=, address=address[0..12], out=outsrc); //0x4000 - 0x5FFF

    Keyboard(out=outkbd); // 0x6000

    // output
    Mux4Way16(a=outram, b=outram, c=outsrc, d=outkbd, sel=address[13..14], out=out);
}